                                                                                                    
                                                                                                    
^           M                 M                         E        #                                  
.................................................................#
                                                                 #
                                  -------------------------      #                              
 **                               .                       .      #                                     
 **            M        E        ..                       ..     #                             
...................................                  ...........................................   --------
               *                                     ...............................................      .		       
          #    O                                                                                         ..		
          #...............................                                                              ...
          #                                                                                           O....
          #                                       *                                                   .....
          #                                   $         H   B                M        O    M    ^^  .......
^    E    #                                ..............................................................
.................                   ................................................................
.........................||.........................................................................
